FXVGlassyShader v1.1

v1.1
- Fixed transparency problems
- Added additional colors for reflection allowing better customization
- New demo scene
- Bonus cystal and rocks meshes

----------------------------------

How to use this asset:

Simply set the material that is using /FXV/FXVGlassySelfRefract, /FXV/FXVGlassyRefract or /FXV/FXVGlassySimple shader.
You can adjust the visual appearance of the shader in the material by changing the parameters.

You can find sample materials that You can play with in /FXVGlassyShader/Materials/

There is bonus effect that is controlled by /FXVGlassyShader/Scripts/FXVGlassyShineControl script. 
It creates shine animation that can be used for highlighting objects in Your game.
To use it call FXVGlassyShineControl::DoShine(float speed) in Your game logic.

email me at info@fx-valley.com if You have any questions, need some more features, or found a bug